<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #d4faf8; 
      }
      .container {
        max-width: 800px;
        width: 100%;
      }
      .navbar {
        background-color: #68e3d7;
        margin: 0 auto;
        padding: 30px 0;
      }
      .navbar-brand img {
        height: 100px;
        border-radius: 30px;
      }
      .navbar-nav {
        margin-left: auto;
      }
      .navbar-nav .nav-item {
        font-size: 20px;
        margin-left: 10px;
      }
      nav {
        background-color: purple;
        background: purple;
      }
      .main-img {
        width: 100%;
        margin-top: 20px;
      }
      .blog-post {
        margin-top: 20px;
      }
      .blog-post h3 {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .blog-post p {
        font-size: 17px;
        margin-bottom: 10px;
      }
      .read-more-btn {
        border-radius: 5px;
        padding: 8px 15px;
        background-color: #68e3d7;
        text-decoration: none;
        color: black;
        font-weight: 500;
        /* marg-bottom: 20px; */
      }
      footer {
        padding: 15px 0;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        background-color: #68e3d7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="LOGO/download.jpg" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <img
        src="image/fab-lentz-mRMQwK513hY-unsplash.jpg"
        alt=""
        class="main_img"
        width="100%"
        height="200px"
      />

      <div class="row blog-post">
        <div class="col-md-4">
          <h3>Custom Software Development</h3>
          <p>
            Tailoring software solutions to fit your business needs perfectly.
            From concept to deployment, we ensure seamless integration with your
            operations
          </p>
          <a href="#" class="read-more-btn">Read More</a>
        </div>
        <div class="col-md-4">
          <h3>IT Consulting</h3>
          <p>
            Empowering your business decisions with expert IT consulting
            services. We help you navigate the complexities of digital
            transformation. .
          </p>
          <a href="#" class="read-more-btn">Read More</a>
        </div>
        <div class="col-md-4">
          <h3>Cloud Solutions</h3>
          <p>
            everaging the power of cloud computing to provide scalable and
            flexible solutions. Enhance your business agility and reduce costs.
            .
          </p>
          <a href="#" class="read-more-btn">Read More</a>
        </div>
      </div>
      <div class="row blog-post">
        <div class="col-md-4">
          <h3>Cybersecurity Services</h3>
          <p>
            Protecting your digital assets with cutting-edge cybersecurity
            solutions. From risk assessment to incident response, we've got you
            covered.
          </p>
          <a href="#" class="read-more-btn">Read More</a>
        </div>
        <div class="col-md-4">
          <h3>Software Maintenance & Support</h3>
          <p>
            Offering comprehensive maintenance and support services to ensure
            your software systems run smoothly and efficiently. .
          </p>
          <a href="#" class="read-more-btn">Read More</a>
        </div>
        <div class="col-md-4">
          <h3>Product Engineering</h3>
          <p>
            Transforming your ideas into successful products with our end-to-end
            product engineering services. From ideation to launch and beyond. .
          </p>
          <a href="#" class="read-more-btn">Read More</a>
        </div>
      </div>
      <footer>
        &copy; 2024 NextGen Solutions. Innovating for a brighter future.
      </footer>
    </div>
  </body>
</html>
